<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆界面</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        body{
            background:url("sign_in_bg.jpg") ;
            background-size: cover;
            background-repeat: no-repeat;
            backgroud-position:center;
            z-index: -1;
        }
        #forget{
            margin-left: 100px;}
        #mysign{
            margin-top:170px;
            float:right;
            margin-right: 280px;
            max-width: 300px;

            padding:40px 30px 45px 30px;
            background:transparent;
            background-color:rgba(255,255,255,0.8);
            border-radius: 5px;
        }

        .mybutton{
            width:240px;
            margin-top: 10px;
            padding-top: 10px;
        }
        .mycheck{
            padding-top: 10px;
        }

    </style>

</head>
<body>
<form role="form ">
    <div class="container" id="mysign">
        <div class="form-group " >
            <label >登录名：</label>
            <input id="user_name" type="text" class="form-control" placeholder="用户名 /邮箱 " >
        </div>

        <div class="from-group " >
            <label>密码：</label>
             <input id="password" type="password" class="form-control" placeholder="请输入密码">
        </div>
        <div class="checkbox mycheck">
            <label>
                <input type="checkbox" name="remember_me" value="1">记住密码
            </label>
            <a href="#" id="forget" >忘记密码</a>
        </div>
        <div>
            <button class="btn btn-success mybutton" type="submit" >登陆</button>
        </div>
        <div>
            <a class="btn btn-default mybutton" href="sign_up.html" >注册</a>
        </div>


    </div>
</form>

</body>
</html>